#configuration
spring.jpa.hibernate.ddl-auto=update
#fullstack was created in mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#default username
spring.datasource.username=root
#default password is empty
spring.datasource.password=

#give the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
